@InProceedings{5977391, 
    author = {Y. M. G. Costa and L. S. Oliveira and A. L. Koericb and F. Gouyon}, 
    booktitle={2011 18th International Conference on Systems, Signals and Image Processing}, 
    title={Music genre recognition using spectrograms}, 
    year={2011}, 
    volume={}, 
    number={}, 
    pages={1-4}, 
    keywords={audio signal processing;feature extraction;music;signal classification;signal representation;visual perception;music genre recognition;spectrograms;music genre classification;music audio signal;visual representation;time-frequency representation;texture image;zoning mechanism;local feature extraction;Feature extraction;Spectrogram;Multiple signal classification;Training;Databases;Support vector machines;Music information retrieval}, 
    doi={}, 
    ISSN={2157-8702}, 
    month={June},
}

@article{article,
author = {Defferrard, Michaël and Benzi, Kirell and Vandergheynst, Pierre and Bresson, Xavier},
year = {2016},
month = {12},
pages = {},
title = {FMA: A Dataset For Music Analysis}
}

@article{article2,
author = {Sturm, Bob},
year = {2013},
month = {06},
pages = {},
title = {The GTZAN dataset: Its contents, its faults, their effects on evaluation, and its future use}
}

@article{article3,
author = {Sander Dieleman},
year = {2014},
month = {08},
pages = {},
title = {Recommending music on Spotify with deep learning},
url = {http://benanne.github.io/2014/08/05/spotify-cnns.html}
}

@article{ShiBY17,
  author = {Baoguang Shi and Xiang Bai and Cong Yao},
  title = {An End-to-End Trainable Neural Network for Image-Based Sequence Recognition and Its Application to Scene Text Recognition},
  journal = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume = {39},
  number = {11},
  pages = {2298--2304},
  year = {2017}
}

@article{article4,
author = {Piotr Kozakowski and Bartosz Michalak},
year = {2016},
month = {10},
pages = {},
title = {Music Genre Recognition},
url = {http://deepsound.io/music_genre_recognition.html}
}

@article{article5,
author = {Rajat Hebber},
year = {2017},
month = {11},
pages = {},
title = {music2vec: Generating Vector Embeddings for Genre-Classification Task},
url = {https://medium.com/@rajatheb/music2vec-generating-vector-embedding-for-genre-classification-task-411187a20820}
}

@inproceedings{aytar2016soundnet,
  title={Soundnet: Learning sound representations from unlabeled video},
  author={Aytar, Yusuf and Vondrick, Carl and Torralba, Antonio},
  booktitle={Advances in Neural Information Processing Systems},
  pages={892--900},
  year={2016}
}

@inproceedings{inproceedings,
author = {Costa, Yandre and Soares de Oliveira, Luiz and Koerich, Alessandro and Gouyon, Fabien},
year = {2013},
month = {07},
pages = {55-58},
title = {Music genre recognition based on visual features with dynamic ensemble of classifiers selection},
isbn = {978-1-4799-0941-4},
journal = {International Conference on Systems, Signals, and Image Processing},
doi = {10.1109/IWSSIP.2013.6623448}
}

@ARTICLE{mehri-srnn-2016,
    author = {Mehri, Soroush and Kumar, Kundan and Gulrajani, Ishaan and Kumar, Rithesh and Jain, Shubham and Sotelo, Jose and Courville, Aaron and Bengio, Yoshua},
  keywords = {Computer Science - Artificial Intelligence, Computer Science - Sound},
     month = dec,
     title = {SampleRNN: An Unconditional End-to-End Neural Audio Generation Model},
   journal = {arXiv e-prints},
    volume = {abs/1612.07837},
      year = {2016},
       url = {https://arxiv.org/abs/1612.07837}
}

@inproceedings{45774,
title	= {WaveNet: A Generative Model for Raw Audio},
author	= {Aäron van den Oord and Sander Dieleman and Heiga Zen and Karen Simonyan and Oriol Vinyals and Alexander Graves and Nal Kalchbrenner and Andrew Senior and Koray Kavukcuoglu},
year	= {2016},
URL	= {https://arxiv.org/abs/1609.03499},
booktitle	= {Arxiv}
}

@INPROCEEDINGS{Bertin-Mahieux2011,
  author = {Thierry Bertin-Mahieux and Daniel P.W. Ellis and Brian Whitman and Paul Lamere},
  title = {The Million Song Dataset},
  booktitle = {{Proceedings of the 12th International Conference on Music Information
	Retrieval ({ISMIR} 2011)}},
  year = {2011},
  owner = {thierry},
  timestamp = {2010.03.07}
}

@INPROCEEDINGS{6082307, 
author={T. Bertin-Mahieux and D. P. W. Ellis}, 
booktitle={2011 IEEE Workshop on Applications of Signal Processing to Audio and Acoustics (WASPAA)}, 
title={Large-scale cover song recognition using hashed chroma landmarks}, 
year={2011}, 
volume={}, 
number={}, 
pages={117-120}, 
keywords={audio databases;copyright;music;speech recognition;large-scale cover song recognition;hashed chroma landmark;version identification;music tonal content;copyright enforcement;music dataset;portable music player;fingerprinting inspired model;million song dataset;Lead;Random access memory;Indexes;Blogs;Accuracy;Cover song;fingerprinting;music identification;Million Song Dataset}, 
doi={10.1109/ASPAA.2011.6082307}, 
ISSN={1947-1629}, 
month={Oct},}

@INPROCEEDINGS{7732275, 
author={P. Mishra and R. Garg and A. Kumar and A. Gupta and P. Kumar}, 
booktitle={2016 International Conference on Advances in Computing, Communications and Informatics (ICACCI)}, 
title={Song year prediction using Apache Spark}, 
year={2016}, 
volume={}, 
number={}, 
pages={1590-1594}, 
keywords={learning (artificial intelligence);music;song year prediction;song release year;music characteristics;machine learning algorithms;Apache Spark machine learning library;MLlib;million song dataset;MSD;Training;Sparks;Decision trees;Music;Machine learning algorithms;Libraries;Linear regression}, 
doi={10.1109/ICACCI.2016.7732275}, 
ISSN={}, 
month={Sept},}

@inproceedings{1989534,
  author       = {Dieleman, Sander and Brakel, Phil{\'e}mon and Schrauwen, Benjamin},
  booktitle    = {Proceedings of the 12th international society for music information retrieval conference : Proc. ISMIR 2011},
  editor       = {Klapuri, Anssi and Leider, Colby},
  isbn         = {9780615548654},
  language     = {eng},
  location     = {Miami, FL, USA},
  pages        = {669--674},
  publisher    = {University of Miami},
  title        = {Audio-based music classification with a pretrained convolutional network},
  year         = {2011},
}

@ARTICLE{1021072, 
author={G. Tzanetakis and P. Cook}, 
journal={IEEE Transactions on Speech and Audio Processing}, 
title={Musical genre classification of audio signals}, 
year={2002}, 
volume={10}, 
number={5}, 
pages={293-302}, 
keywords={audio signal processing;music;signal classification;statistical analysis;pattern recognition;feature extraction;information retrieval;audio signals;instrumentation;rhythmic structure;harmonic content;genre hierarchies;World Wide Web;musical genre annotation;automatic musical genre classification;music information retrieval systems;content-based analysis;musical signals;feature sets;timbral texture;rhythmic content;pitch content;statistical pattern recognition classifiers training;real-time frame-based classification;whole file classification;human musical genre classification;Humans;Music information retrieval;Instruments;Computer science;Multiple signal classification;Signal analysis;Pattern recognition;Feature extraction;Wavelet analysis;Cultural differences}, 
doi={10.1109/TSA.2002.800560}, 
ISSN={1063-6676}, 
month={July},
}

@article{article6,
author = {Tsaptsinos, Alexandros},
year = {2017},
month = {07},
pages = {},
title = {Lyrics-Based Music Genre Classification Using a Hierarchical Attention Network}
}

@inproceedings{inproceedings3,
author = {Grzywczak, Daniel and Gwardys, Grzegorz},
year = {2014},
month = {08},
pages = {187-199},
title = {Deep Image Features in Music Information Retrieval},
volume = {60},
journal = {International Journal of Electronics and Telecommunications},
doi = {10.1007/978-3-319-09912-5_16}
}