@InProceedings{5977391, 
    author = {Y. M. G. Costa and L. S. Oliveira and A. L. Koericb and F. Gouyon}, 
    booktitle={2011 18th International Conference on Systems, Signals and Image Processing}, 
    title={Music genre recognition using spectrograms}, 
    year={2011}, 
    volume={}, 
    number={}, 
    pages={1-4}, 
    keywords={audio signal processing;feature extraction;music;signal classification;signal representation;visual perception;music genre recognition;spectrograms;music genre classification;music audio signal;visual representation;time-frequency representation;texture image;zoning mechanism;local feature extraction;Feature extraction;Spectrogram;Multiple signal classification;Training;Databases;Support vector machines;Music information retrieval}, 
    doi={}, 
    ISSN={2157-8702}, 
    month={June},
}

@article{article,
author = {Defferrard, Michaël and Benzi, Kirell and Vandergheynst, Pierre and Bresson, Xavier},
year = {2016},
month = {12},
pages = {},
title = {FMA: A Dataset For Music Analysis}
}

@article{article2,
author = {Sturm, Bob},
year = {2013},
month = {06},
pages = {},
title = {The GTZAN dataset: Its contents, its faults, their effects on evaluation, and its future use}
}
