\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2018}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{url}
\usepackage{subcaption}

\aclfinalcopy
\setlength\titlebox{5cm}
\newcommand\BibTeX{B{\sc ib}\TeX}

\title{CS543: Music Genre Recognition through Audio Samples}

\author{Vedant Choudhary \\
  Rutgers University \\
  New Brunswick, New Jersey 08901 \\
  {\tt vedant.choudhary@rutgers.edu} \\\And
  Aditya Vyas \\
  Rutgers University \\
  New Brunswick, New Jersey 08901 \\
  {\tt aditya.vyas@rutgers.edu} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  This project is part of our coursework for CS543. We aim to implement music genre recognition through audio samples using deep learning techniques. The idea of the project is that audio samples provide advanced features which are more accurate at recognizing a genre than using lyrics. Audio samples can be converted to image spectrogram, reducing the problem to that of an image classification. This allows Convolutional Neural Networks to find features of the audio sample. The data set considered is Free Music Archive (FMA) data set which consists of 106,574 tracks, 16,916 artists, 15,234 albums, 161 genres.
\end{abstract}

\section{Introduction}

Recognizing genre of a music through lyrics has been a well researched area, but is still a naive approach. It suffers from the limitation that it does not use any musical feature of the song, like the frequency of tones or pattern of beats. In our project, we are trying to overcome this limitation by incorporating audio samples and deriving features from it to present a better, more accurate genre representation of a song. We go along the project by using the \textbf{\textit{small}} dataset of FMA, which has 8,000 tracks of 30s, and 8 balanced genres.

\subsection{Problem Statement}
Music Information Retrieval (MIR) is a wide research area. It encompasses fields like machine learning, signal processing and musical theory. Music Genre Recognition (MGR), the topic for our project is one of the most widely tackled problem in MIR. According to \cite{5977391}, a genre of a song is a categorical variable created by humans to facilitate easy grouping of songs into their respective style of music.
With the advent and boom of internet services, music streaming applications are coming up rapidly and it is no longer feasible to manually tag a song with its genre. Further, there are so many sub-genres that it is difficult to manually assign a list of genres to songs. This is how music genre recognition softwares are aiding such streaming applications to maintain a proper meta data of songs in their databases. MGR further helps categorize songs based on genres, which can be used as a music collection for users to listen to. Additionally, in applications such as recommending music, or generating music, genre is used as an important feature, further emphasizing the importance of correctly recognizing genres. 

\section{Literature Review}
It is not a part of the intermediate report and will be completed in the next stage.

\section{Data}
After exploring the internet for different possible open source datasets, we finalize \textbf{FMA} dataset as the final dataset for the project.
There are other possible datasets related to music available on net, but lack some of the qualities which we need for our problem. Shown below are the possible datasets and their limitations:

\subsection{Million Songs Dataset}
Million songs dataset is one of the largest music datasets available on net, however, it does not provide audio clips which are of utmost importance to us. It asks the user to download music clips from online streaming sites like 7digital, which just adds on to the complexity of the problem. Further, it's dataset does not allow to recognize genre, and mostly focuses on topics like segmentation, automatic tagging, year recognition, lyrics etc.

\subsection{GTZAN Dataset}
It is one of the widely used datasets available for music genre recognition available on net. However, it only has 1000 audio samples for 10 genres i.e. 100 samples per genre. Further, it has lot of faults like mislabeling, repetitions, and distortions \cite{article}. Then, the data was collected in 2001-2002, a time when there was not much electronic music available. Right now, electronic music is one of the most listened genre, so it's inclusion in analysis is of high importance. Lastly, it misses metadata. More information about it's cons can be found in \cite{article2}.

\subsection{Free Music Archive - FMA}
The data set used for our problem is FMA dataset. It is a huge dataset of audio samples and metadata, consisting of 917 GB of licensed audio from 106,574 tracks and 161 genres \cite{article}. However, due to processing power limitations, we will analyze and solve the problem on \textbf{\textit{small}} dataset, which is like GTZAN data, containing 8,000 tracks of 30s, and 8 balanced genres.

\begin{table}[h!]
    \begin{center}
        \begin{tabular}{|l|rlll|}
        \hline \bf dataset & \bf tracks & \bf genres & \bf length & \bf size\\ \hline
        small & 8,000 & 8 & 30 & 7.4 \\
        medium & 25,000 & 16 & 30 & 23 \\
        large & 106,574 & 161 & 30 & 98 \\
        full & 106,574 & 161 & 278 & 917 \\
        \hline
        \end{tabular}
    \end{center}
    \caption{\label{font-table} Subsets of FMA}
\end{table}

\subsubsection{Exploratory data analysis on FMA}
In this section, we present why the dataset chosen for the project is a feasible one and explain more about its meta data and correctness. 
\newline
There are 3 major datasets -- \textit{genre.csv, artists.csv, tracks.csv} -- which need to be explored to get a better understanding of the FMA dataset and how it can be used for our project.

\begin{figure}[t!]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{Images/trackMissing.png}
  \end{subfigure}
  \begin{subfigure}[b]{0.5\linewidth}
    \includegraphics[width=\linewidth]{Images/tracks_missing_values-2.png}
  \end{subfigure}
  \caption{Missing values in Tracks data}
  \label{fig:tracks}
\end{figure}

\begin{figure}[t!]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{Images/artist_missing.png}
  \end{subfigure}
  \begin{subfigure}[b]{0.5\linewidth}
    \includegraphics[width=\linewidth]{Images/artists_missing_values.png}
  \end{subfigure}
  \caption{Missing values in Artists data}
  \label{fig:artists}
\end{figure}

\begin{figure}[t!]
  \centering
  \begin{subfigure}[b]{0.5\linewidth}
    \includegraphics[width=\linewidth]{Images/genre.png}
  \end{subfigure}
  \begin{subfigure}[b]{0.5\linewidth}
    \includegraphics[width=\linewidth]{Images/genreMissing.png}
  \end{subfigure}
  \caption{Genre data visualization}
  \label{fig:genres}
\end{figure}

\begin{figure}[b!]
    \centering
    \includegraphics[width=\linewidth]{Images/count_of_tracks_per_genre-2.png}
    \caption{Tracks per genre}
    \label{fig:tpg}
\end{figure}

We first look at snippets of data files and find out how many missing values are present in different columns. It is an important step to establish the authenticity of data since a large number of missing values in certain columns can hinder the project modelling phase. Ex- for our project, it is of utmost importance that there should be minimal missing data in columns such as \textit{"track\textunderscore id", "genre\textunderscore id", "artist\textunderscore id", "album\textunderscore id" etc.} for us to be able to go ahead with the project.
Although, Figures \ref{fig:tracks} and \ref{fig:artists} have a lot of columns with missing value. It is of no concern to us, because these columns do not convey any meaning towards genre recognition. Having missing values in "artist\textunderscore bio" does not impact our analysis and project.
\newline

On exploring \textit{genre.csv}, we find out that there are no null values in the data \ref{fig:genres}. This finding validates our decision to go forward with FMA because genre data is of utmost importance. Fig \ref{fig:tpg} shows how tracks are diversified under genres. Due to image readability, we show track counts only for top 20 genres. It further shows that the dataset is in sync with current musical trends. As stated above, electronic music is one of the most listened genre in today's world and FMA dataset correctly takes that into account. This inclusion of electronic music is something which lacks in GTZAN dataset.

\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{Images/number_of_subgenres_within_genre.png}
    \caption{No. of sub-genres of parent genres}
    \label{fig:subg}
\end{figure}

\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{Images/top_genres_for_top_20_artists.png}
    \caption{Top Genres of Top Artists}
    \label{fig:tag}
\end{figure}

Fig. \ref{fig:subg} shows the count of sub-genres in parent genres and Fig. \ref{fig:tag} shows the variety of genre among the tracks of top artists. Both these figures highlight the detailed level-data available for genre recognition tasks. Additionally, Fig. \ref{fig:t20a} displays the top 20 artists present in the dataset. It can be noticed that the figure validates the fact that there is no biased artist variable in the dataset.
\newline
With this thorough analysis of data, it is evident that FMA is a good option for conducting MGR.

\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{Images/top_20_artists_by_tracks.png}
    \caption{Top 20 Artists}
    \label{fig:t20a}
\end{figure}

\section{Proposed Approach}
Till now, we have discussed our idea of using audio samples to achieve music genre recognition capability without touching upon how to achieve that. In this section, we will try to go through the solution we are proposing. \newline
Lyrics-based genre recognition achieves sub-par performance and hence, we aim to achieve higher accuracy by using audio features, primarily spectrograms of a track. \newline
Spectrograms are image representation of the spectrum of frequencies in a track as it varies with time. In the final paper, we will explain this concept in much more detail. For now, we want to establish the fact that we aim to harness this image representation of a track and use them as an input for our convolutional neural network. \newline
Convolutional neural networks(CNNs) are considered the paragon of any image processing technique used nowadays because of it's ability to learn image features accurately and therefore, we aim to harness the power of CNNs on our input of spectrograms. The architecture of CNN is yet to discuss, but we will try out different architectures ranging from basic ones to more complex ones. \newline
Our main aim is to not just generate a single genre per song, but generate a continuous genre prediction through the song. This stems from the nature of songs: although they are categorized to some parent genre, it contains elements of a lot of different genres. We believe a continuous prediction of genre for the song will do justice to the input spectrograms (as they provide frequency plots per second). As of now, we believe an LSTM (Long short-term memory) model can be applied for this sequential data processing. \newline
We hope to present the final outcome in the form of a visualized web page or application, where the audio sample is played and the model predicts genre through time. When the full audio is played, the model would be able to display a pie chart or bar plot showing the confidence of each genre recognized in the song.

\section*{Acknowledgments}
\textit{PySpark}, \textit{R} and \textit{Python} have been used to run all the exploratory data analysis on this project. The libraries used are \textit{seaborn}, \textit{ggplot2}, \textit{matplotlib} and \textit{pandas}. The document has been made on \textit{ACL2018} template on \textit{Overleaf}.

\bibliography{acl2018}
\bibliographystyle{acl_natbib}

\appendix
\end{document}