\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2018}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{url}
\usepackage{subcaption}
\usepackage{hyperref}

\aclfinalcopy
\setlength\titlebox{5cm}
\newcommand\BibTeX{B{\sc ib}\TeX}

\title{CS543: Music Genre Recognition through Audio Samples}

\author{Vedant Choudhary \\
  Rutgers University \\
  New Brunswick, New Jersey 08901 \\
  {\tt vedant.choudhary@rutgers.edu} \\\And
  Aditya Vyas \\
  Rutgers University \\
  New Brunswick, New Jersey 08901 \\
  {\tt aditya.vyas@rutgers.edu} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  This project is part of our coursework for CS543. We aim to implement music genre recognition through audio samples using deep learning techniques. The idea of the project is that audio samples provide advanced features which are more accurate at recognizing a genre than using lyrics. Audio samples can be converted to image spectrogram, reducing the problem to that of an image classification. This allows Convolutional Neural Networks to find features of the audio sample. The data set considered is Free Music Archive (FMA) data set which consists of 106,574 tracks, 16,916 artists, 15,234 albums, 161 genres.
\end{abstract}

\section{Introduction}

Recognizing genre of a music through lyrics has been a well researched area, but is still a naive approach. It suffers from the limitation that it does not use any musical feature of the song, like the frequency of tones or pattern of beats. In our project, we are trying to overcome this limitation by incorporating audio samples and deriving features from it to present a better, more accurate genre representation of a song. We go along the project by using the \textbf{\textit{small}} dataset of FMA, which has 8,000 tracks of 30s, and 8 balanced genres.

\subsection{Problem Statement}
Music Information Retrieval (MIR) is a wide research area. It encompasses fields like machine learning, signal processing and musical theory. Music Genre Recognition (MGR), the topic for our project is one of the most widely tackled problem in MIR. According to \cite{5977391}, a genre of a song is a categorical variable created by humans to facilitate easy grouping of songs into their respective style of music.
With the advent and boom of internet services, music streaming applications are coming up rapidly and it is no longer feasible to manually tag a song with its genre. Further, there are so many sub-genres that it is difficult to manually assign a list of genres to songs. This is how music genre recognition softwares are aiding such streaming applications to maintain a proper meta data of songs in their databases. MGR further helps categorize songs based on genres, which can be used as a music collection for users to listen to. Additionally, in applications such as recommending music, or generating music, genre is used as an important feature, further emphasizing the importance of correctly recognizing genres. 

\section{Literature Review}
Music information retrieval (MIR) has gone through a lot of research like \cite{Bertin-Mahieux2011}, where the authors introduced a dataset containing millions of songs along with its audio features and metadata. The work gave rise to a lot of problems in MIR, such as \cite{6082307} - recognizes cover songs, \cite{7732275} - song year prediction in Apache Spark, among others. 

There has been work in recognizing genre through lyrics, like in the paper by \cite{article6}. According to our research, one of the oldest papers we could find on music genre is \cite{1021072}, which categorized music genre recognition task as a pattern recognition task. In the paper by \cite{1989534}, they used a pre-trained convolutional neural networks on audio features like timbre and chroma for genre recognition, artist recognition and key detection. 

Music genre recognition task can also be tackled using spectrograms for genre recognition \cite{inproceedings}, in which they have extracted features from spectrograms using local binary patterns, and then predicted by using an ensemble of classifiers. They have used Latin Music Database and are able to attain 83\% recognition rate. Additionally, in \cite{inproceedings3}, the researchers have used CNNs on spectrograms after pre-training it on ILSVRC-2012, and were able to achieve an accuracy of ~70\% on the GTZAN dataset.
In our project, we intend to recognize a genre with time on FMA dataset, which is a fairly new music dataset. 

\section{Data}
After exploring the internet for different possible open source datasets, we finalize \textbf{FMA} dataset as the final dataset for the project.
There are other possible datasets related to music available on net, but lack some of the qualities which we need for our problem. Shown below are the possible datasets and their limitations:

\subsection{Million Songs Dataset}
Million songs dataset is one of the largest music datasets available on net, however, it does not provide audio clips which are of utmost importance to us. It asks the user to download music clips from online streaming sites like 7digital, which just adds on to the complexity of the problem. Further, it's dataset does not allow to recognize genre, and mostly focuses on topics like segmentation, automatic tagging, year recognition, lyrics etc.

\subsection{GTZAN Dataset}
It is one of the widely used datasets available for music genre recognition available on net. However, it only has 1000 audio samples for 10 genres i.e. 100 samples per genre. Further, it has lot of faults like mislabeling, repetitions, and distortions \cite{article}. Then, the data was collected in 2001-2002, a time when there was not much electronic music available. Right now, electronic music is one of the most listened genre, so it's inclusion in analysis is of high importance. Lastly, it misses metadata. More information about it's cons can be found in \cite{article2}.

\subsection{Free Music Archive - FMA}
The data set used for our problem is FMA dataset. It is a huge dataset of audio samples and metadata, consisting of 917 GB of licensed audio from 106,574 tracks and 161 genres \cite{article}. However, due to processing power limitations, we will analyze and solve the problem on \textbf{\textit{small}} dataset, which is like GTZAN data, containing 8,000 tracks of 30s, and 8 balanced genres - electronic, experimental, folk, hiphop, instrumental, international, pop, rock.

\begin{table}[h!]
    \begin{center}
        \begin{tabular}{|l|rlll|}
        \hline \bf dataset & \bf tracks & \bf genres & \bf length & \bf size\\ \hline
        small & 8,000 & 8 & 30 & 7.4 \\
        medium & 25,000 & 16 & 30 & 23 \\
        large & 106,574 & 161 & 30 & 98 \\
        full & 106,574 & 161 & 278 & 917 \\
        \hline
        \end{tabular}
    \end{center}
    \caption{\label{font-table} Subsets of FMA}
\end{table}

\subsubsection{Exploratory data analysis on FMA}
In this section, we present why the dataset chosen for the project is a feasible one and explain more about its meta data and correctness. 

There are 3 major datasets -- \textit{genre.csv, artists.csv, tracks.csv} -- which need to be explored to get a better understanding of the FMA dataset and how it can be used for our project.

\begin{figure}[t!]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{Images/trackMissing.png}
  \end{subfigure}
  \begin{subfigure}[b]{0.5\linewidth}
    \includegraphics[width=\linewidth]{Images/tracks_missing_values-2.png}
  \end{subfigure}
  \caption{Missing values in Tracks data}
  \label{fig:tracks}
\end{figure}

\begin{figure}[t!]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{Images/artist_missing.png}
  \end{subfigure}
  \begin{subfigure}[b]{0.5\linewidth}
    \includegraphics[width=\linewidth]{Images/artists_missing_values.png}
  \end{subfigure}
  \caption{Missing values in Artists data}
  \label{fig:artists}
\end{figure}

\begin{figure}[t!]
  \centering
  \begin{subfigure}[b]{0.5\linewidth}
    \includegraphics[width=\linewidth]{Images/genre.png}
  \end{subfigure}
  \begin{subfigure}[b]{0.5\linewidth}
    \includegraphics[width=\linewidth]{Images/genreMissing.png}
  \end{subfigure}
  \caption{Genre data visualization}
  \label{fig:genres}
\end{figure}

\begin{figure}[b!]
    \centering
    \includegraphics[width=\linewidth]{Images/count_of_tracks_per_genre-2.png}
    \caption{Tracks per genre}
    \label{fig:tpg}
\end{figure}

We first look at snippets of data files and find out how many missing values are present in different columns. It is an important step to establish the authenticity of data since a large number of missing values in certain columns can hinder the project modelling phase. Ex- for our project, it is of utmost importance that there should be minimal missing data in columns such as \textit{"track\textunderscore id", "genre\textunderscore id", "artist\textunderscore id", "album\textunderscore id" etc.} for us to be able to go ahead with the project.
Although, Figures \ref{fig:tracks} and \ref{fig:artists} have a lot of columns with missing value. It is of no concern to us, because these columns do not convey any meaning towards genre recognition. Having missing values in "artist\textunderscore bio" does not impact our analysis and project.

On exploring \textit{genre.csv}, we find out that there are no null values in the data \ref{fig:genres}. This finding validates our decision to go forward with FMA because genre data is of utmost importance. Fig \ref{fig:tpg} shows how tracks are diversified under genres. Due to image readability, we show track counts only for top 20 genres. It further shows that the dataset is in sync with current musical trends. As stated above, electronic music is one of the most listened genre in today's world and FMA dataset correctly takes that into account. This inclusion of electronic music is something which lacks in GTZAN dataset.

\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{Images/number_of_subgenres_within_genre.png}
    \caption{No. of sub-genres of parent genres}
    \label{fig:subg}
\end{figure}

\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{Images/top_genres_for_top_20_artists.png}
    \caption{Top Genres of Top Artists}
    \label{fig:tag}
\end{figure}

Fig. \ref{fig:subg} shows the count of sub-genres in parent genres and Fig. \ref{fig:tag} shows the variety of genre among the tracks of top artists. Both these figures highlight the detailed level-data available for genre recognition tasks. Additionally, Fig. \ref{fig:t20a} displays the top 20 artists present in the dataset. It can be noticed that the figure validates the fact that there is no biased artist variable in the dataset.
\newline
With this thorough analysis of data, it is evident that FMA is a good option for conducting MGR.

\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{Images/top_20_artists_by_tracks.png}
    \caption{Top 20 Artists}
    \label{fig:t20a}
\end{figure}

\section{Proposed Approach}
Till now, we have discussed our idea of using audio samples to achieve music genre recognition capability without touching upon how to achieve that. In this section, we will try to go through the solution we are proposing.

Lyrics-based genre recognition achieves sub-par performance and hence, we aim to achieve higher accuracy by using audio features, primarily spectrograms of a track.

Spectrograms are image representation of the spectrum of frequencies in a track as it varies with time. In the final paper, we will explain this concept in much more detail. For now, we want to establish the fact that we aim to harness this image representation of a track and use them as an input for our convolutional neural network.

Convolutional neural networks(CNNs) are considered the paragon of any image processing technique used nowadays because of it's ability to learn image features accurately and therefore, we aim to harness the power of CNNs on our input of spectrograms. The architecture of CNN is yet to discuss, but we will try out different architectures ranging from basic ones to more complex ones.

Our main aim is to not just generate a single genre per song, but generate a continuous genre prediction through the song. This stems from the nature of songs: although they are categorized to some parent genre, it contains elements of a lot of different genres. We believe a continuous prediction of genre for the song will do justice to the input spectrograms (as they provide frequency plots per second). As of now, we believe an LSTM (Long short-term memory) model can be applied for this sequential data processing. 

We hope to present the final outcome in the form of a visualized web page or application, where the audio sample is played and the model predicts genre through time.

\section{Approach}
First, let us talk about spectrograms and their importance for the task at hand. Spectrograms capture the frequency spectrum of a song with time, which is just what we need to predict the genre belief of a song with time. While going through internet, we got to know through \cite{article3} that instead of using raw spectrograms, it is better to use mel-spectrograms (transforming frequencies to mel-scale), which is the scale in which humans perceive different frequencies. 
\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{Images/melspectrogram.png}
    \caption{Mel Spectogram of an audio clip}
    \label{fig:mel}
\end{figure}
A mel-spectrogram can be analysed in the similar way a spectrogram is analysed. The points which have high peaks are notes played over a short time, while chords are seen as long stretches of horizantal line since they are played over time (shown in Fig. \ref{fig:mel})

After extracting images through spectrograms from FMA dataset, we trained the images on an end-to-end Convolutional Recurrent Neural Network model with 70/30 training/validation ratio. The architecture for the model has been inspired from \cite{ShiBY17} and \cite{article4}. Initially, the images are gone through 3 convolutional layers to extract the features from the spectrogram. After each convolutional layer, the model is passed through ReLU activation and max pooling. We have used Convolution in 1-D and not 2-D as we are interested in finding out patterns with respect to time.

After getting the features, a time distributed layer has been used, which gives out probabilities for the 8 genres we intend to recognize with every timestep. Since our genres are one-hot encoded, we use a categorical cross-entropy loss metric along with Adam optimizer with an initial learning rate of 0.001. After running this model on different parameters, the best we can get is a training accuracy of ~85\% and validation accuracy of ~60\%. We agree that 60\% sounds not that good, but according to our knowledge, we do not see many people using this dataset for music genre recognition, and even the ones who have done \cite{article5}, have not tried recognize genre with time.

\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{Images/frontweb.png}
    \caption{Web application for the project}
    \label{fig:frontweb}
\end{figure}

\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{Images/finaloutput.png}
    \caption{Visual output}
    \label{fig:output}
\end{figure}

We also tried different architectures, however, the one mentioned here, gave us a good accuracy in both training and validation, without over-fitting.

\begin{table}[t!]
    \begin{center}
        \begin{tabular}{|l|ll|}
        \hline \bf Architecture & \bf T. Accuracy & \bf V. Accuracy
        \\ \hline
        TD & 85\% & 60\% \\
        LSTM & 60\% & 52\% \\
        Spotify & 97\% & 55\% \\
        \hline
        \end{tabular}
    \end{center}
    \caption{Architectures}
\end{table}

TD stands for Time Distributed model explained in detail. LSTM model used an LSTM layer before Time Distributed layer, keeping everything same, however, we found that LSTM model was too slow to learn and could not surpass TD. Spotify model is the model we adopted through \cite{article3}. It gave us a high training accuracy and low validation accuracy, which means it overfits our data. Also, according to analysis provided by the authors in \cite{article}, their baseline genre recognition model only achieved 12.5\%. 

We tried hyper-parameter tuning in the given models too, however, no change seemed to impact drastically. 

\section{Conclusion and Future Work}
In this project, we were able to solve the problem of recognizing the genre of a song. However, unlike most of the work done in this field, which is giving out a single genre for the whole song, we tried to express the belief of a song with time. We were successful in achieving that, although with a 60 \% accuracy. We believe that representing genre probabilities with time also helps us understand how the model is behaving/what it understands, which we can observe visually through the web application created.

In future, we will try to improve upon the model as right now, it seems there is a bias in hip-hop genre. We believe we can use the work done by \cite{aytar2016soundnet} along with LSTM and Time Distributed layers to improve the model accuracy.

As a last note, upon the suggestion by professor, we tried to go through the research in the field of music generation. However, due to shortage of time, we could not implement it. But according to the intial research, we found some papers which can be beneficial to us. Most papers or projects have used MIDI dataset. We found \cite{mehri-srnn-2016} and \cite{45774} of importance to us, which we plan to read and incorporate in future.

\section*{Acknowledgments}
\textit{PySpark}, \textit{R} and \textit{Python} have been used to run all the exploratory data analysis on this project. The libraries used are \textit{seaborn}, \textit{ggplot2}, \textit{matplotlib} and \textit{pandas}.

For the modelling part, we have used libraries such as \textit{librosa}, \textit{tensorflow}, \textit{keras}, \textit{numpy}, \textit{pickle}, \textit{tensorflowjs}. Since the computation power of our laptops are low, we have used \textit{Google Colab} to train the model and convert it into JSON for web serving.

The web layout has been created by using \textit{HTML}, \textit{CSS}, \textit{Javascript} using some \textit{javascript} packages like \textit{audio-utils}, \href{https://www.chartjs.org/}{\textit{Chart.js}}, \href{https://codepen.io/soulwire/pen/Dscga}{\textit{audio visualization tool}}, \href{https://gist.github.com/frequent/34313277a46d5fb050f94a3769804287}{\textit{resampler.js}}, \href{https://www.npmjs.com/package/siriwave}{siriwave.js}.

The document has been made on \textit{ACL2018} template on \textit{Overleaf}.

\bibliography{acl2018}
\bibliographystyle{acl_natbib}

\appendix
\end{document}